# AltenTest

./: Alten.sln  README.md  docker-compose.yml  thunder-collection_Alten.API-collection.json
balancer/: Dockerfile  nginx.conf
db/: Dockerfile
db/scripts/: create-dabase.sql  create-database.sql
src/: Alten.sln
src/Alten.API/: Alten.API.csproj  ApiDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Alten.API.Tests/: Alten.API.Tests.csproj  UnitTest1.cs
src/Alten.API.Tests/Data/: DatabaseSetup.cs
src/Alten.API.Tests/Services/: ReservationServiceTests.cs
src/Alten.API.Tests/Validator/: ReservationModelValidatorTests.cs  ReservationPeriodValidationTests.cs
src/Alten.API/Controllers/: ReservationController.cs  WeatherForecastController.cs
src/Alten.API/Models/: Reservation.cs  ReservationModelValidator.cs  ReservationPeriodValidator.cs  ReservationValidator.cs
src/Alten.API/Properties/: launchSettings.json
src/Alten.API/Services/: IReservationService.cs  ReservationService.cs
src/Alten.Domain/: Class1.cs
